<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css"/>
        <title> Zesteuse de conflit </title>
    <meta charset="UTF-8">
</head>

<body>
    <h1> Marche des citrons </h1>
        <p> Et voici les parfums tant attendus.</p>
        <a href= "http://www.wildcodeschool.com"> Le fruitur </a>
        <img src= "https://res.cloudinary.com/wildcodeschool/image/upload/c_fill,h_50/v1/static/irjoy97aq0eol8bf6959">
    <h2> Un titre acide </h2>
        <p>  On releve le niveau. </p> 
</body> 
</html>